<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>2.2 SASS Responsive</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://use.fontawesome.com/3556bf80d1.js"></script>
  </head>
  <body>
    <div class="wrapper">


      <div class="container">

        <header>
    <!-- ******* Social links ******* -->
          <div class="row">
            <div class="col-md-offset-6 col-md-6">
              <div class="social-links">
                <a href="subscribelink">
                  <div class="subscribe-header">
                    <span>Subscribe</span>
                  </div>
                </a>
                <a href="facebook">
                  <div class= "socialbutton facebook">
                    <i class="fa fa-facebook" aria-hidden="true"></i>
                  </div>
                </a>
                <a href="facebook">
                  <div class= "socialbutton rss">
                    <i class="fa fa-rss" aria-hidden="true"></i>
                  </div>
                </a>
                <a href="facebook">
                  <div class= "socialbutton twitter">
                    <i class="fa fa-twitter" aria-hidden="true"></i>
                  </div>
                </a>
                <a href="facebook">
                  <div class= "socialbutton youtube">
                    <i class="fa fa-youtube" aria-hidden="true"></i>
                  </div>
                </a>
              </div>
            </div>
          </div>
    <!-- ******* Site Links ********* -->
          <div class="row">
            <div class="page-links col-md-12">
              <a href="#">
                <div class="col-sm-3">
                  <div class="site-links sk8t-news">
                    - Sk8t news -
                  </div>
                </div>
              </a>
              <a href="#">
                <div class="col-sm-3">
                  <div class="site-links skateboarders">
                    - Skateboarders -
                  </div>
                </div>
              </a>
              <a href="#">
                <div class="col-sm-3">
                  <div class="site-links board-design">
                    - Board Design -
                  </div>
                </div>
              </a>
              <a href="#">
                <div class="col-sm-3">
                  <div class="site-links contact-us">
                    - contact us -
                  </div>
                </div>
              </a>
            </div>
          </div>
        </header>
    <!-- *******  Articles Section ******* -->
        <div class="main-body">
          <div class="row">
            <a href="articlelink">
              <div class="col-md-12 feature">
                <img src="skateboard-images/peralta-logo.png" alt="" class="peralta-logo">
                <img src="skateboard-images/grid.png" alt="" class="grid-control">
              </div>
            </a>
          </div>
<!-- Slideshow indicator -->
          <div class="row">
            slideshow indicator
          </div>


          <div class="row">
            <div class="col-md-4">
              <div class="post">
                <h4>Tony Hawk foundation raises big money at celeb fundraiser</h4>
                <span>Timestamp</span>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

              </div>
            </div>
            <div class="col-md-4">
              <div class="post">
                <h4>Tony Hawk foundation raises big money at celeb fundraiser</h4>
                <span>Timestamp</span>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="post">
                <h4>Tony Hawk foundation raises big money at celeb fundraiser</h4>
                <span>Timestamp</span>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              </div>
            </div>
          </div>

    <!-- ****** Skaters Section *********-->
          <div class="col-md-8">
            <div class="row">
              <div class="col-md-6">
                <div class="sk8er-sm lance-mountain">
                  <h5>Lance Mountain</h5>
                </div>
              </div>
              <div class="col-md-6">
                <div class="sk8er-sm rodney-mullen">
                  <h5>Rodney Mullen</h5>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12">
                <div class="sk8er-long">
                  <h5>Steve Caballero</h5>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="sk8er-tall">
              <h5>Tommy Guerrero</h5>
            </div>
          </div>

    <!-- ******* Skateboard row ******** -->
          <div class="row">
            <div class="col-md-12">
              <div class="board-gallery">
                <img src="skateboard-images/sk8-3.png" alt="">
                <img src="skateboard-images/sk8-4.png" alt="">
                <img src="skateboard-images/sk8-5.png" alt="">
                <img src="skateboard-images/sk8-6.png" alt="">
                <img src="skateboard-images/sk8-7.png" alt="">
                <img src="skateboard-images/sk8-8.png" alt="">
                <img src="skateboard-images/sk8-9.png" alt="">
                <img src="skateboard-images/sk8-10.png" alt="">
                <img src="skateboard-images/sk8-2.png" alt="">
                <img src="skateboard-images/sk8-1.png" alt="">

              </div>
            </div>
          </div>

<!-- **********  Email Form ********* -->
          <div class="row">
            <div class="col-md-12 contact-info">
              <div class="col-md-6">
                <h6>contact us for more information</h6>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <div class="row social-links">
                  <a href="facebook">
                    <div class= "socialbutton facebook social-bottom">
                      <i class="fa fa-facebook" aria-hidden="true"></i>
                    </div>
                  </a>
                  <a href="facebook">
                    <div class= "socialbutton rss social-bottom">
                      <i class="fa fa-rss" aria-hidden="true"></i>
                    </div>
                  </a>
                  <a href="facebook">
                    <div class= "socialbutton social-bottom twitter ">
                      <i class="fa fa-twitter" aria-hidden="true"></i>
                    </div>
                  </a>
                  <a href="facebook">
                    <div class= "socialbutton youtube social-bottom">
                      <i class="fa fa-youtube" aria-hidden="true"></i>
                    </div>
                  </a>
                </div>
              </div>
              <form>
                <div class="form-group col-md-6">
                  <label for="exampleInputName"></label>
                  <input type="name" class="form-control myform-control" id="exampleInputName" placeholder="Name">
                </div>
                <div class="form-group col-md-6">
                  <label for="exampleInputEmail"></label>
                  <input type="email" class="form-control myform-control" id="exampleInputEmail" placeholder="Email">
                </div>
                <div class="form-group col-md-offset-6 col-md-6">
                  <label for="exampleInputPassword1"></label>
                  <textarea type="message" class="form-control myform-control message-taker" rows = "4" placeholder="Your Message"></textarea>
                  <button type="button" class="btn btn-danger col-md-offset-10">Submit</button>
                </div>
              </form>
            </div>
          </div>
        </div>

      </div>

    </div>
  </body>
</html>
